{
  "name": "dialogue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.1",
    "@vueuse/core": "^10.1.2",
    "axios": "^1.4.0",
    "scroll": "^3.0.1",
    "vant": "^4.4.0",
    "vue": "^3.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.5"
  }
}
